# CarRentalSystem

./: README.md
CarRentalSystem/: CarRentalSystem.sln
CarRentalSystem/CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj
CarRentalSystem/CarRentalSystem.Application/Contracts/: IIdentity.cs  IRepository.cs
CarRentalSystem/CarRentalSystem.Application/Features/Identity/: LoginOutputModel.cs  UserInputModel.cs
CarRentalSystem/CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj
CarRentalSystem/CarRentalSystem.Domain/Common/: Entity.Specs.cs  Guard.cs  IAggregateRoot.cs  ValueObjects.Specs.cs
CarRentalSystem/CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidDealerException.cs  InvalidOptionsException.cs  InvalidPhoneNumberException.cs
CarRentalSystem/CarRentalSystem.Domain/Factories/: IFactory.cs
CarRentalSystem/CarRentalSystem.Domain/Factories/CarAds/: CarAdFactory.Specs.cs  CarAdFactory.cs  ICarAdFactory.cs
CarRentalSystem/CarRentalSystem.Domain/Factories/Dealers/: DealerFactory.cs  IDealerFactory.cs
CarRentalSystem/CarRentalSystem.Domain/Models/: ValidationConstants.cs
CarRentalSystem/CarRentalSystem.Domain/Models/CarAds/: CarAd.Fakes.cs  CarAd.Specs.cs  CarAd.cs  Category.Specs.cs  Category.cs  Make.Specs.cs  Make.cs  Options.Specs.cs  Options.cs  TransmissionType.cs
CarRentalSystem/CarRentalSystem.Domain/Models/Dealers/: Dealer.Specs.cs  Dealer.cs  PhoneNumber.Specs.cs  PhoneNumber.cs
CarRentalSystem/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Identity/: IdentityService.cs  User.cs
CarRentalSystem/CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs
CarRentalSystem/CarRentalSystem.Startup/: CarRentalSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalSystem/CarRentalSystem.Startup/Properties/: launchSettings.json
CarRentalSystem/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
CarRentalSystem/CarRentalSystem.Web/Common/: ResultExtensions.cs
CarRentalSystem/CarRentalSystem.Web/Features/: CarAdsController.cs  IdentityController.cs
(+14 files in other folders)
